#
#   @e53e04ac/ipp5-backend-batch-builder/Dockerfile.template
#   Copyright (C) @e53e04ac
#   MIT License
#

FROM mcr.microsoft.com/playwright:v1.30.0-jammy

RUN apt-get update

RUN apt-get -y install locales fonts-ipafont fonts-ipaexfont 

RUN echo "ja_JP UTF-8" > /etc/locale.gen && locale-gen

COPY $${contextAppDirectoryRelativePath}package*.json $${containerAppDirectoryPath}

WORKDIR $${containerAppDirectoryPath}

RUN npm install && chown -R root:root $${containerAppDirectoryPath}node_modules/

COPY $${contextAppDirectoryRelativePath} $${containerAppDirectoryPath}

RUN groupadd -r $${containerAppGroup} && useradd -r -g $${containerAppGroup} $${containerAppUser}

USER $${containerAppUser}

ENTRYPOINT $${containerAppEntrypoint}
